#PET-SERVICE-1'S CONFIG
#server.port = 9001
server.port=0

spring.application.name=pet-one

eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.instance-id=${spring.application.name}:${random.value}

#DB stuff
spring.datasource.url=jdbc:h2:./myexample
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
