#The application.properties(or yml) file has higher priority than the bootstrap.properties(or yml) file. Eseentially, bootstrap loads configurations FIRST, then application loads ITS configurations...if there is any overlap then application overwrites

server.port=9020
